 .container{
    width: 1200px;
    display: block;
    margin: 0 auto;
    padding: 0 15px;
    border: 1px soliid red;
    background-color: rgb(99, 99, 216);
 }

.search-form{
    display:flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
button{
    border-color: #fff;
}
.gallery {
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    justify-content: center;
    /* display: grid; */
    /* gap: 20px; */
    /* grid-template-columns: repeat(4, 1fr); */
  }
   
  img {
    width:240px;
    display: block;
    max-width: 100%;
    height: auto;

  }
  
  .hidden {
    display: none;}
    
.info{
        list-style-type:none;
        display: flex;
        /* width: calc((100% - 10px) / 4) */
        justify-content: center;
        /* flex-wrap:wrap; */
        padding-left:0;
        justify-content:space-between;
        font-size: 14px;
    }
.photo-card{
    width: calc(100% - 15px)/5;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    /* margin: 10px 10px 20px; */
    padding: 10px;
    display: flex;
    box-shadow: 0 2px 5px #0000001a;}
  .btn-add-more {
    display: flex;
    justify-content: center;
  } 